{
  "name": "biz-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "grab": "npm run clean:output -s && node dist",
    "grab:dev": "npm run build -s && npm run clean:output -s && node dist",
    "grab:dev:test": "npm run build -s && npm run clean:output:test -s && NODE_ENV=testing node dist",
    "clean:output": "rm -rf ./output",
    "clean:output:test": "rm -rf ./output/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrustalevdev/biz-grabber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrustalevdev/biz-grabber/issues"
  },
  "homepage": "https://github.com/hrustalevdev/biz-grabber#readme",
  "devDependencies": {
    "@types/progress": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "exceljs": "^4.4.0",
    "progress": "^2.0.3"
  }
}
